#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/info_rev.hpp
iostream
-
dirent.h
-
vector
-
algorithm
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstring
-
string
-

../include/json_send.hpp
iostream
-
dirent.h
-
vector
-
algorithm
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstring
-
string
-
jsoncpp/json/json.h
-

/home/chenxx/jsontest/jsontest/src/sendtest.cpp
json_send.hpp
/home/chenxx/jsontest/jsontest/src/json_send.hpp
info_rev.hpp
/home/chenxx/jsontest/jsontest/src/info_rev.hpp

