#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/info_send.hpp
iostream
-
dirent.h
-
vector
-
algorithm
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstring
-
string
-

../include/json_rev.hpp
iostream
-
vector
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
cstring
-
string
-
jsoncpp/json/json.h
-
sstream
-

/home/chenxx/jsontest/jsontest/src/revtest.cpp
json_rev.hpp
/home/chenxx/jsontest/jsontest/src/json_rev.hpp
info_send.hpp
/home/chenxx/jsontest/jsontest/src/info_send.hpp

